<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tamara Korićanac - Profesionalni šminker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tamara Koricanac profesionalni sminker i makeup artist. Šminkanje za svadbe, mature, proslave ili bilo koje bitne trenutke u Vašem životu. Kvalitetno, brzo i povoljno. Tashapromakeup studio. ">
  <meta name="copyright" content="(c) Tashapromakeup">
  <meta name="keywords" content="Tamara Koicanac, sminkanje, sminkanje cena, sminkanje beograd, profesionalni sminker, profesionalno sminkanje, makeup artist, professional makeup, professional makeup artist, makeup artist makeup, pro make up, make up professional, makeup artist website, best professional makeup, make artist, chanel coco, professional cosmetics, best makeup artist, makeup">
  <meta name="author" content="Marko Marinkovic">
  <link rel="icon" type="image/png" href="images/favi.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111289102-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111289102-1');
  </script>


  <!-- CSS links -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- URL Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>

<body>
  <header>
    <div class="container-nav">
      <div id="brand">
        <a href="index.html"><h2><span class="nameTK"><span class="s-b">T</span>amara <span class="s-b"> K</span>orićanac</span></h2></a>
      </div>
      <nav>
        <label for="show-menu" class="show-menu"><img src="images/menu-icon.png" alt="menu-icon" style="width:40px;height: 40px;margin-top: -12px;margin-right: 30px;"></label>
        <input type="checkbox" id="show-menu" role="button" >
        <ul id="menu">
          <li><a href="index.html">Početna</a></li>
          <li><a href="o_meni.html">O meni</a></li>
          <li><a href="galerija.html">Galerija</a></li>
          <li><a href="#">Usluge &#9662;</a>
            <ul class="drop-menu menu-#{i}">
             <li><a href="mature.html">Mature</a></li>
             <li><a href="svadbe.html">Svadbe</a></li>
             <li><a href="proslave.html">Proslave</a></li>
             <li><a href="#" class="current">Zakazivanje</a></li>
           </ul>
         </li>
         <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
     </nav>
   </div>
 </header>
 
 <!-- Zakazivanje section -->
 <section class="zak">
  <div class="container">

    <!-- Zakazivanje info section -->
    <div class="zak-info">
     <div class="zak-text">
        <h2><b>Zakažite termin</b></h2>
        <p class="zak-text-p">
          Šminkanje za sve svečane prilike. Cene su pristupačne za sve koji žele da izgledaju lepo za sebi neki poseban dan, bila to svadba, rođendan,matura ili sasvim običan večernji izlazak. Moguć je dolazak i na vašu adresu uz prethodan dogovor.
          Cene nisu odraz kvaliteta usluge, ni proizvoda koje koristim, već želja da svi sebi mogu da priušte ulepšavanje.</p>
        <p><i class="material-icons" style="font-size:16px;">phone</i>  064/ 4019-327</p> 
        <img src="images/dr.mreze.icon.png" alt="viber-whatsup-skype">
        <p class="zak-text-p3"><b>Napomena:</b><br/>Kako imam puno obaveza na terenu i na Pink televiziji jer su u toku Pinkove Zvezdice radim   isključivo po principu zakazivanja, zato Vas molimo da najavite svoj dolazak.</p>
      </div>
    </div>
  </div>
</section>


<footer>
  <!-- Kontakt section -->
  <section class="foot">
    <div class="container">
      <div class="box-2">
       <div class="text1">
        <h4><b>Kontakt</b></h4>
        <p><i class="material-icons" style="font-size:16px;">phone</i>  064/ 4019-327</p>
        <p><i class="material-icons" style="font-size:16px;">email</i>  office@tashapromakeup.rs</p>
        <p><i class="material-icons" style="font-size:17px;">location_on</i>  11030 Beograd, Srbija</p>
      </div>
    </div>

    <!-- Pratite me na društvenim mrezama section -->
    <div class="box-2">
      <div class="text2">
        <h4><b>Pratite me na društvenim mrezama</b></h4>
        <ul class="social">
          <li class="xop-box3"><a href="https://www.facebook.com/profile.php?id=100011756235621"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="xop-box3"><a href="https://www.instagram.com/tasha_pro_make_up/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li class="xop-box3"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>

    <!-- Usluge section -->
    <div class="box-2">
     <div class="text3">
       <h4><b>Usluge</b></h4>
       <p><a href="mature.html">Šminkanje za Mature</a></p>
       <p><a href="svadbe.html">Šminkanje za Venčanja</a></p>
       <p><a href="proslave.html">Šminkanje za Proslave</a></p>
       <p><a href="zakazivanje.html">Zakazivanja na Vasoj adresi</a></p>
     </div>
   </div>
 </div>
</section>

</footer>

<footer class="second-footer">
    <p>
        Sva prava zadržana © 2017 - Powered by 
        <a target="_blank" href="http://markomarinkovic.byethost31.com/"><span class="design">Marko Marinkovic</span></a>
    </p>
</footer>

</body>
</html>